<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Estacione se Puder</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Superfícies">
            <object-type name="asfalto" sid="523930573412658">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\asfalto.png" />
            </object-type>
            <object-type name="borda" sid="511064439646583">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="832999051859371">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\pixel\Downloads\Borda calçada(1).png" />
            </object-type>
            <object-type name="calcada" sid="167461108493864">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\calçada2(1).png" />
            </object-type>
            <object-type name="grama" sid="303596449187048">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\grama.png" />
            </object-type>
            <object-type name="marcavaga" sid="470938837178382">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Edifícios">
            <object-type name="edificio6" sid="135956572853002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="373421285572068">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775609493402839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifício6.png">
                            <collision-poly>
                                <point x="0" y="0.527344" />
                                <point x="1" y="0.53125" />
                                <point x="1" y="0.523438" />
                                <point x="1" y="0.939286" />
                                <point x="0.573661" y="0.944643" />
                                <point x="0.574219" y="1" />
                                <point x="0.429688" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.503571" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio1" sid="499303724379138">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648465789125742" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício1.png">
                            <collision-poly>
                                <point x="0" y="0.21875" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0.226563" />
                                <point x="1" y="0.5" />
                                <point x="0.964286" y="0.96875" />
                                <point x="0.5" y="1" />
                                <point x="0.0357143" y="0.96875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio2" sid="783051408498823">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="933405720443975" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício12.png">
                            <collision-poly>
                                <point x="0" y="0.21875" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0.210938" />
                                <point x="1" y="0.5" />
                                <point x="0.964286" y="0.96875" />
                                <point x="0.5" y="1" />
                                <point x="0.0357143" y="0.96875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio3" sid="842200720520629">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252045264578955" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício3.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.979167" y="0.979167" />
                                <point x="0.5" y="1" />
                                <point x="0.0208333" y="0.979167" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio4" sid="112029701900093">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478146616323490" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio5" sid="414569544396241">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736309321805776" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edíficio5.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.900568" />
                                <point x="0.632813" y="0.909091" />
                                <point x="0.623047" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio7" sid="269654496241162">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206231549896389" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício7.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.96875" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.96875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio8" sid="887680489141162">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757663378273169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício8.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.979167" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.979167" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio9" sid="506298204893099">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359879102971377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício10.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio10" sid="716557729390727">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444832429516744" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício13.png">
                            <collision-poly>
                                <point x="0.142857" y="0.133333" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.133333" />
                                <point x="1" y="0.5" />
                                <point x="0.857143" y="0.866667" />
                                <point x="0.5" y="0.933333" />
                                <point x="0.142857" y="0.866667" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio11" sid="814867846237913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876291503054413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício14 (1).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio12" sid="837912424765127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776259677873688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício15.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio13" sid="279867979075671">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169809812699608" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício16.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.8" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.8" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio14" sid="809688843892551">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169270591100803" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício17.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio15" sid="824973396996439">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851292691944554" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício18.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.928571" y="0.942857" />
                                <point x="0.5" y="1" />
                                <point x="0.0714286" y="0.942857" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="parede" sid="306459936002053">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\pixel\Downloads\Parede1(1).png" />
        </object-type>
        <object-type name="carro" sid="236195351824496">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="132543584272972">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="343495674925350">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="256347100117144">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539104986536067" speed="5">
                    <frame duration="1" hotspotX="0.439636" hotspotY="-0.00373134" original-source="C:\Users\pixel\Downloads\Carro.png">
                        <image-point name="Imagepoint 1" x="0.455581" y="-0.00373134" />
                        <image-point name="Imagepoint 2" x="0.542141" y="-0.00373134" />
                        <collision-poly>
                            <point x="0.350797" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.348519" y="0.00373137" />
                            <point x="0.824601" y="0.00373137" />
                            <point x="0.952164" y="0.149254" />
                            <point x="1" y="0.30737" />
                            <point x="1" y="0.704291" />
                            <point x="0.953303" y="0.860075" />
                            <point x="0.813212" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.370874" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro2.png">
                        <collision-poly>
                            <point x="0.850485" y="0.003268" />
                            <point x="0.959223" y="0.117647" />
                            <point x="1" y="0.256536" />
                            <point x="1" y="0.758579" />
                            <point x="0.955339" y="0.875" />
                            <point x="0.850485" y="0.996732" />
                            <point x="0.370874" y="0.996732" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.370874" y="0.003268" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.480084" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro3.png">
                        <collision-poly>
                            <point x="1" y="0.317164" />
                            <point x="1" y="0.544776" />
                            <point x="1" y="0.705224" />
                            <point x="0.828092" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00209641" y="0.5" />
                            <point x="0" y="0" />
                            <point x="0.830189" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro4.png">
                        <collision-poly>
                            <point x="0.792135" y="0" />
                            <point x="0.962547" y="0.104478" />
                            <point x="1" y="0.309701" />
                            <point x="1" y="0.714552" />
                            <point x="0.945693" y="0.910448" />
                            <point x="0.775281" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.5" y="0.00373143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.44466" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Carro5.png">
                        <collision-poly>
                            <point x="0.951456" y="0.115672" />
                            <point x="1" y="0.294776" />
                            <point x="1" y="0.705224" />
                            <point x="0.945631" y="0.891791" />
                            <point x="0.848543" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.842718" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.423387" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro6.png">
                        <collision-poly>
                            <point x="0.885081" y="0" />
                            <point x="0.94254" y="0.123134" />
                            <point x="1" y="0.231343" />
                            <point x="1" y="0.783582" />
                            <point x="0.939516" y="0.880597" />
                            <point x="0.883064" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00201613" y="0.570895" />
                            <point x="0" y="0" />
                            <point x="0.274194" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464419" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro7.png">
                        <collision-poly>
                            <point x="0.853933" y="0.00373134" />
                            <point x="0.949438" y="0.106343" />
                            <point x="1" y="0.291045" />
                            <point x="1" y="0.699626" />
                            <point x="0.955056" y="0.895522" />
                            <point x="0.842697" y="1" />
                            <point x="0.11236" y="0.99347" />
                            <point x="0.0580525" y="0.889925" />
                            <point x="0" y="0.772388" />
                            <point x="0" y="0.235075" />
                            <point x="0.0524345" y="0.108209" />
                            <point x="0.117978" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.428839" hotspotY="0.470769" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro8.png">
                        <collision-poly>
                            <point x="1" y="0.175385" />
                            <point x="1" y="0.501538" />
                            <point x="1" y="0.821539" />
                            <point x="0.883895" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.882022" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387479" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro9.png">
                        <collision-poly>
                            <point x="0.967851" y="0.0858209" />
                            <point x="1" y="0.238806" />
                            <point x="1" y="0.772388" />
                            <point x="0.967851" y="0.921642" />
                            <point x="0.898477" y="1" />
                            <point x="0.069374" y="1" />
                            <point x="0" y="0.839552" />
                            <point x="0" y="0.145522" />
                            <point x="0.0744501" y="0" />
                            <point x="0.900169" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="644089788571661">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="708909974305382">
            <plugin id="Text" />
        </object-type>
        <object-type name="carroEstacionado" sid="417732335424363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="421708301862801">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632339962327524" speed="5">
                    <frame duration="1" hotspotX="0.570895" hotspotY="0.665835" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado.png">
                        <collision-poly>
                            <point x="0" y="0.147132" />
                            <point x="0.085821" y="0.0498753" />
                            <point x="0.233209" y="0" />
                            <point x="0.791978" y="0" />
                            <point x="0.91791" y="0.053616" />
                            <point x="0.996269" y="0.144638" />
                            <point x="0.996269" y="0.665835" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00373134" y="0.665835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.570895" hotspotY="0.665835" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado2.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0972569" />
                            <point x="0.570895" y="0.00249378" />
                            <point x="0.996269" y="0.144638" />
                            <point x="0.996269" y="0.665835" />
                            <point x="0.712687" y="0.997506" />
                            <point x="0.429104" y="0.997506" />
                            <point x="0.00373134" y="0.665835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.570895" hotspotY="0.665835" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado3.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0972569" />
                            <point x="0.570895" y="0.00249378" />
                            <point x="0.996269" y="0.144638" />
                            <point x="0.996269" y="0.665835" />
                            <point x="0.712687" y="0.997506" />
                            <point x="0.429104" y="0.997506" />
                            <point x="0.00373134" y="0.665835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.570895" hotspotY="0.665835" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado4.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0972569" />
                            <point x="0.570895" y="0.00249378" />
                            <point x="0.996269" y="0.144638" />
                            <point x="0.996269" y="0.665835" />
                            <point x="0.712687" y="0.997506" />
                            <point x="0.429104" y="0.997506" />
                            <point x="0.00373134" y="0.665835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.570895" hotspotY="0.665835" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado5.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0972569" />
                            <point x="0.570895" y="0.00249378" />
                            <point x="0.996269" y="0.144638" />
                            <point x="0.996269" y="0.665835" />
                            <point x="0.712687" y="0.997506" />
                            <point x="0.429104" y="0.997506" />
                            <point x="0.00373134" y="0.665835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backgroundLoja" sid="536910288948776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919423397296078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="infoCarro" sid="401895682396351">
            <plugin id="Text" />
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="seta" sid="582862715921041">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="865198834810730" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Touch" sid="677633756870191">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="852929394867428">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="setaestacionamento" sid="906755023399065">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272110116786490" speed="5">
                    <frame duration="1" hotspotX="0.589905" hotspotY="0.724359" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento.png">
                        <collision-poly>
                            <point x="0.00315462" y="0.685897" />
                            <point x="0.586751" y="0.0897436" />
                            <point x="0.776025" y="0.724359" />
                            <point x="0.586751" y="0.910256" />
                            <point x="0.0063092" y="0.75641" />
                            <point x="0.00315462" y="0.724359" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Carro_Estacionado" sid="701218169407255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="885643985440430">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718978879906912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501247" original-source="C:\Projetos\Estacione-se-Puder\Animations\carroEstacionado\Default\000.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0498753" />
                            <point x="0.5" y="0.00249377" />
                            <point x="0.925373" y="0.0498753" />
                            <point x="0.925373" y="0.498753" />
                            <point x="0.996269" y="0.997506" />
                            <point x="0.00373134" y="0.997506" />
                            <point x="0.0746269" y="0.498753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Carro_estacionado2" sid="854590272236678">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="982940272085833">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703155429327295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501247" original-source="C:\Projetos\Estacione-se-Puder\Animations\carroEstacionado\Default\004.png">
                        <collision-poly>
                            <point x="0.0746269" y="0.0498753" />
                            <point x="0.5" y="0.00249377" />
                            <point x="0.925373" y="0.0498753" />
                            <point x="0.925373" y="0.498753" />
                            <point x="0.996269" y="0.997506" />
                            <point x="0.00373134" y="0.997506" />
                            <point x="0.0746269" y="0.498753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="seta2andar" sid="318579058311670">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648400677369554" speed="5">
                    <frame duration="1" hotspotX="0.92429" hotspotY="1.41667" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento-2esquerda.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0.916558" y="0" />
                            <point x="1" y="1" />
                            <point x="0.916558" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="setadireita2andar" sid="391885882825169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732164621116011" speed="5">
                    <frame duration="1" hotspotX="0.589905" hotspotY="0.724359" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento-2.png">
                        <collision-poly>
                            <point x="0.00315462" y="0.685897" />
                            <point x="0.586751" y="0.0897436" />
                            <point x="0.776025" y="0.724359" />
                            <point x="0.586751" y="0.910256" />
                            <point x="0.0063092" y="0.75641" />
                            <point x="0.00315462" y="0.724359" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Capítulo 1">
            <layout>Cap1 Fase1.xml</layout>
        </layout-folder>
        <layout-folder name="Capítulo 2">
            <layout>Cap2 Fase1.xml</layout>
        </layout-folder>
        <layout>Loja.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Eventos Gerais">
            <event-sheet>Eventos Carros.xml</event-sheet>
        </event-folder>
        <event-folder name="Capítulo 1">
            <event-sheet>Eventos Cap1 Fase1.xml</event-sheet>
        </event-folder>
        <event-folder name="Capítulo 2">
            <event-sheet>Eventos Cap2 Fase1.xml</event-sheet>
        </event-folder>
        <event-sheet>Eventos Loja.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Touch" uid="74">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="75" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
