<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Estacione se Puder</name>
    <description>Jogos de estacionar</description>
    <version>1.0A</version>
    <author>HitKillStudios</author>
    <author-email>zh.dubeslando@gmail.com</author-email>
    <author-website>www.google.com</author-website>
    <app-id>br.hitkillstudios.com</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Superfícies">
            <object-type name="asfalto1" sid="523930573412658">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\asfalto.png" />
            </object-type>
            <object-type name="bordaCalcada1" sid="511064439646583">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="832999051859371">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\pixel\Downloads\Borda calçada clone(1).png" />
            </object-type>
            <object-type name="calcada1" sid="167461108493864">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\calçada2(1).png" />
            </object-type>
            <object-type name="grama1" sid="303596449187048">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\grama.png" />
            </object-type>
            <object-type name="marcaVaga1" sid="470938837178382">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="asfalto2" sid="976944734493720">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\asfalto2.png" />
            </object-type>
            <object-type name="grama2" sid="413971958465483">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\grama2.png" />
            </object-type>
            <object-type name="grama3" sid="696694170825050">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\grama3.png" />
            </object-type>
            <object-type name="areia1" sid="715065684876821">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\areia.png" />
            </object-type>
            <object-type name="terra1" sid="531258880702639">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\terra.png" />
            </object-type>
            <object-type name="terra2" sid="967344520405636">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Estacione\Superfícies\terra2.png" />
            </object-type>
        </object-folder>
        <object-folder name="Edifícios">
            <object-type name="edificio6" sid="135956572853002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="373421285572068">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775609493402839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifício6.png">
                            <collision-poly>
                                <point x="0" y="0.527344" />
                                <point x="1" y="0.53125" />
                                <point x="1" y="0.523438" />
                                <point x="1" y="0.939286" />
                                <point x="0.573661" y="0.944643" />
                                <point x="0.574219" y="1" />
                                <point x="0.429688" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.503571" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio1" sid="499303724379138">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648465789125742" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio2" sid="783051408498823">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="933405720443975" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio3" sid="842200720520629">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252045264578955" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio4" sid="112029701900093">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478146616323490" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio5" sid="414569544396241">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736309321805776" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edíficio5.png">
                            <collision-poly>
                                <point x="0" y="0.525568" />
                                <point x="1" y="0.539773" />
                                <point x="1" y="0.900568" />
                                <point x="0.632813" y="0.909091" />
                                <point x="0.623047" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio7" sid="269654496241162">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206231549896389" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio8" sid="887680489141162">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757663378273169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício8.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.979167" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.979167" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio9" sid="506298204893099">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359879102971377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício10.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio10" sid="716557729390727">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444832429516744" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício13.png">
                            <collision-poly>
                                <point x="0.142857" y="0.133333" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.133333" />
                                <point x="1" y="0.5" />
                                <point x="0.857143" y="0.866667" />
                                <point x="0.5" y="0.933333" />
                                <point x="0.142857" y="0.866667" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio11" sid="814867846237913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876291503054413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício14 (1).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio12" sid="837912424765127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776259677873688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício15.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio13" sid="279867979075671">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169809812699608" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício16.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.8" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.8" y="0.875" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio14" sid="809688843892551">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169270591100803" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício17.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="edificio15" sid="824973396996439">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851292691944554" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Estacione\Edifícios\Edifício18.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.928571" y="0.942857" />
                                <point x="0.5" y="1" />
                                <point x="0.0714286" y="0.942857" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="backgroundLoja" sid="536910288948776">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919423397296078" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="Keyboard" sid="644089788571661">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="852929394867428">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="677633756870191">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Seta_esquerda_vira" sid="625966385439448">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724248943137833" speed="5">
                        <frame duration="1" hotspotX="0.51773" hotspotY="0.526316" original-source="C:\Users\pixel\Downloads\New Piskel(2).png">
                            <collision-poly>
                                <point x="0.0851064" y="0.4" />
                                <point x="0.51773" y="0.242105" />
                                <point x="0.996454" y="0.263158" />
                                <point x="0.996454" y="0.526316" />
                                <point x="0.985816" y="0.757895" />
                                <point x="0.51773" y="0.757895" />
                                <point x="0.0992908" y="0.610526" />
                                <point x="0.0177305" y="0.526316" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Setadireitavira" sid="228161634709643">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768270522750956" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-direita-controle.png">
                            <collision-poly>
                                <point x="0.00387597" y="0.330097" />
                                <point x="0.5" y="0.00970874" />
                                <point x="0.953488" y="0.436893" />
                                <point x="0.996124" y="0.504854" />
                                <point x="0.949612" y="0.563107" />
                                <point x="0.5" y="0.990291" />
                                <point x="0.00387597" y="0.679612" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Acelerador" sid="503873416856199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995351185324280" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511521" original-source="C:\Projetos\Estacione-se-Puder\Textures\Acelerador.png">
                            <collision-poly>
                                <point x="0.00980392" y="0.281106" />
                                <point x="0.5" y="0.00460829" />
                                <point x="0.990196" y="0.281106" />
                                <point x="0.990196" y="0.741935" />
                                <point x="0.5" y="0.995392" />
                                <point x="0.00980392" y="0.741935" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="freio" sid="874714362832192">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963931575730570" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.639594" original-source="C:\Projetos\Estacione-se-Puder\Textures\Freio.png">
                            <collision-poly>
                                <point x="0.0283019" y="0.13198" />
                                <point x="0.5" y="0.00507614" />
                                <point x="0.971698" y="0.13198" />
                                <point x="0.924528" y="0.639594" />
                                <point x="0.759434" y="0.918782" />
                                <point x="0.5" y="0.994924" />
                                <point x="0.240566" y="0.918782" />
                                <point x="0.0754717" y="0.639594" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="carro" sid="236195351824496">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Car" sid="132543584272972">
                        <behavior id="Car" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="343495674925350">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="256347100117144">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539104986536067" speed="5">
                        <frame duration="1" hotspotX="0.439636" hotspotY="-0.00373134" original-source="C:\Users\pixel\Downloads\Carro.png">
                            <image-point name="Imagepoint 1" x="0.455581" y="-0.00373134" />
                            <image-point name="Imagepoint 2" x="0.542141" y="-0.00373134" />
                            <collision-poly>
                                <point x="0.350797" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.348519" y="0.00373137" />
                                <point x="0.824601" y="0.00373137" />
                                <point x="0.952164" y="0.149254" />
                                <point x="1" y="0.30737" />
                                <point x="1" y="0.704291" />
                                <point x="0.953303" y="0.860075" />
                                <point x="0.813212" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.370874" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro2.png">
                            <collision-poly>
                                <point x="0.850485" y="0.003268" />
                                <point x="0.959223" y="0.117647" />
                                <point x="1" y="0.256536" />
                                <point x="1" y="0.758579" />
                                <point x="0.955339" y="0.875" />
                                <point x="0.850485" y="0.996732" />
                                <point x="0.370874" y="0.996732" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.370874" y="0.003268" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.480084" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro3.png">
                            <collision-poly>
                                <point x="1" y="0.317164" />
                                <point x="1" y="0.544776" />
                                <point x="1" y="0.705224" />
                                <point x="0.828092" y="1" />
                                <point x="0" y="1" />
                                <point x="0.00209641" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.830189" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pixel\Downloads\Carro4.png">
                            <collision-poly>
                                <point x="0.792135" y="0" />
                                <point x="0.962547" y="0.104478" />
                                <point x="1" y="0.309701" />
                                <point x="1" y="0.714552" />
                                <point x="0.945693" y="0.910448" />
                                <point x="0.775281" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.00373143" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.44466" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Carro5.png">
                            <collision-poly>
                                <point x="0.951456" y="0.115672" />
                                <point x="1" y="0.294776" />
                                <point x="1" y="0.705224" />
                                <point x="0.945631" y="0.891791" />
                                <point x="0.848543" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.842718" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.423387" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro6.png">
                            <collision-poly>
                                <point x="0.885081" y="0" />
                                <point x="0.94254" y="0.123134" />
                                <point x="1" y="0.231343" />
                                <point x="1" y="0.783582" />
                                <point x="0.939516" y="0.880597" />
                                <point x="0.883064" y="1" />
                                <point x="0" y="1" />
                                <point x="0.00201613" y="0.570895" />
                                <point x="0" y="0" />
                                <point x="0.274194" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.464419" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro7.png">
                            <collision-poly>
                                <point x="0.853933" y="0.00373134" />
                                <point x="0.949438" y="0.106343" />
                                <point x="1" y="0.291045" />
                                <point x="1" y="0.699626" />
                                <point x="0.955056" y="0.895522" />
                                <point x="0.842697" y="1" />
                                <point x="0.11236" y="0.99347" />
                                <point x="0.0580525" y="0.889925" />
                                <point x="0" y="0.772388" />
                                <point x="0" y="0.235075" />
                                <point x="0.0524345" y="0.108209" />
                                <point x="0.117978" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.428839" hotspotY="0.470769" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro8.png">
                            <collision-poly>
                                <point x="1" y="0.175385" />
                                <point x="1" y="0.501538" />
                                <point x="1" y="0.821539" />
                                <point x="0.883895" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.882022" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.387479" hotspotY="0.570895" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro9.png">
                            <collision-poly>
                                <point x="0.967851" y="0.0858209" />
                                <point x="1" y="0.238806" />
                                <point x="1" y="0.772388" />
                                <point x="0.967851" y="0.921642" />
                                <point x="0.898477" y="1" />
                                <point x="0.069374" y="1" />
                                <point x="0" y="0.839552" />
                                <point x="0" y="0.145522" />
                                <point x="0.0744501" y="0" />
                                <point x="0.900169" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Obstáculos">
            <object-type name="parede1Frente" sid="306459936002053">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Parede1(1).png" />
            </object-type>
            <object-type name="parede1Cima" sid="354795708772942">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\pixel\Downloads\Paredes de cima.png" />
            </object-type>
        </object-folder>
        <object-folder name="Detalhes">
            <object-type name="seta2andar" sid="318579058311670">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648400677369554" speed="5">
                        <frame duration="1" hotspotX="0.539432" hotspotY="0.525641" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento-2esquerda.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0.916558" y="0" />
                                <point x="1" y="1" />
                                <point x="0.916558" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="setadireita2andar" sid="391885882825169">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732164621116011" speed="5">
                        <frame duration="1" hotspotX="0.589905" hotspotY="0.724359" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento-2.png">
                            <collision-poly>
                                <point x="0.00315462" y="0.685897" />
                                <point x="0.586751" y="0.0897436" />
                                <point x="0.776025" y="0.724359" />
                                <point x="0.586751" y="0.910256" />
                                <point x="0.0063092" y="0.75641" />
                                <point x="0.00315462" y="0.724359" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="setaestacionamento" sid="906755023399065">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272110116786490" speed="5">
                        <frame duration="1" hotspotX="0.589905" hotspotY="0.724359" original-source="C:\Projetos\Estacione-se-Puder\Textures\seta-estacionamento.png">
                            <collision-poly>
                                <point x="0.00315462" y="0.685897" />
                                <point x="0.586751" y="0.0897436" />
                                <point x="0.776025" y="0.724359" />
                                <point x="0.586751" y="0.910256" />
                                <point x="0.0063092" y="0.75641" />
                                <point x="0.00315462" y="0.724359" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fim_tela" sid="934777310719010">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872565444692187" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505338" original-source="C:\Users\pixel\Pictures\olokobicho.jpg">
                            <collision-poly>
                                <point x="0.00614754" y="0.0208333" />
                                <point x="0.5" y="0.00416667" />
                                <point x="0.993852" y="0.0208333" />
                                <point x="0.991803" y="0.983333" />
                                <point x="0.00819672" y="0.983333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_continua" sid="468368903648704">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674576248326402" speed="5">
                        <frame duration="1" hotspotX="0.504902" hotspotY="0.675676" original-source="C:\Projetos\Estacione-se-Puder\Textures\btn-Continuar.png">
                            <collision-poly>
                                <point x="0.00980392" y="0.648649" />
                                <point x="0.504902" y="0.189189" />
                                <point x="0.955882" y="0.675676" />
                                <point x="0.980392" y="0.594595" />
                                <point x="0.504902" y="0.891892" />
                                <point x="0.00980392" y="0.702703" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_sair" sid="446242546882659">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906506733479087" speed="5">
                        <frame duration="1" hotspotX="0.518868" hotspotY="0.594595" original-source="C:\Projetos\Estacione-se-Puder\Textures\btn-voltar.png">
                            <collision-poly>
                                <point x="0.0157233" y="0.324324" />
                                <point x="0.518868" y="0.351351" />
                                <point x="0.987421" y="0.621622" />
                                <point x="0.987421" y="0.567568" />
                                <point x="0.518868" y="0.918919" />
                                <point x="0.0283019" y="0.756757" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tela_pontos_d" sid="251132182716015">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245588372259375" speed="5">
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.540541" original-source="C:\Projetos\Estacione-se-Puder\Textures\Pontos_placar.png">
                            <collision-poly>
                                <point x="0.528302" y="0.189189" />
                                <point x="0.974843" y="0.540541" />
                                <point x="0.528302" y="0.945946" />
                                <point x="0.0125786" y="0.540541" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Textos">
            <object-type name="infoCarro" sid="401895682396351">
                <plugin id="Text" />
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="seta" sid="582862715921041">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="865198834810730" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Text" sid="708909974305382">
                <plugin id="Text" />
            </object-type>
            <object-type name="Pontos" sid="820409319315124">
                <plugin id="Text" />
            </object-type>
            <object-type name="tela_pontos" sid="575724588510379">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Carros Estacionados">
            <object-type name="carroEstacionado9" sid="783610894164303">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="222814619255547">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506856588331148" speed="5">
                        <frame duration="1" hotspotX="0.526119" hotspotY="0.453865" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(4).png">
                            <collision-poly>
                                <point x="0" y="0.137157" />
                                <point x="0.0858209" y="0.0523691" />
                                <point x="0.227612" y="0" />
                                <point x="0.787313" y="0" />
                                <point x="0.910447" y="0.0573566" />
                                <point x="1" y="0.135787" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado8" sid="437206292026584">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="110378441744673">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186435793777405" speed="5">
                        <frame duration="1" hotspotX="0.720149" hotspotY="0.985037" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(3).png">
                            <collision-poly>
                                <point x="0" y="0.134663" />
                                <point x="0.0820895" y="0.0448878" />
                                <point x="0.220149" y="0" />
                                <point x="0.794776" y="0" />
                                <point x="0.921642" y="0.0473815" />
                                <point x="1" y="0.148256" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado7" sid="493325250058739">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="932813904504041">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894779112743620" speed="5">
                        <frame duration="1" hotspotX="0.485075" hotspotY="0.461347" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(2).png">
                            <collision-poly>
                                <point x="0" y="0.134663" />
                                <point x="0.0820896" y="0.0498753" />
                                <point x="0.220149" y="0" />
                                <point x="0.776119" y="0" />
                                <point x="0.91791" y="0.0448878" />
                                <point x="1" y="0.1308" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado6" sid="511876861748460">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="716862157387245">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799278208648956" speed="5">
                        <frame duration="1" hotspotX="0.720149" hotspotY="0.985037" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(1).png">
                            <collision-poly>
                                <point x="0" y="0.147132" />
                                <point x="0.0746269" y="0.0498753" />
                                <point x="0.19403" y="0" />
                                <point x="0.787313" y="0" />
                                <point x="0.929105" y="0.0473816" />
                                <point x="1" y="0.140775" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado5" sid="341518968027869">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="267495252297649">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379011191047282" speed="5">
                        <frame duration="1" hotspotX="0.570895" hotspotY="0.668329" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado4.png">
                            <collision-poly>
                                <point x="0" y="0.137157" />
                                <point x="0.0820895" y="0.0473815" />
                                <point x="0.218284" y="0" />
                                <point x="0.779851" y="0" />
                                <point x="0.923507" y="0.0524016" />
                                <point x="1" y="0.157172" />
                                <point x="1" y="0.663472" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.663472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado4" sid="837661886254449">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="193646494551815">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637806035120964" speed="5">
                        <frame duration="1" hotspotX="0.570895" hotspotY="0.668329" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado3.png">
                            <collision-poly>
                                <point x="0" y="0.142145" />
                                <point x="0.0820895" y="0.0498753" />
                                <point x="0.225746" y="0" />
                                <point x="0.787313" y="0.00124687" />
                                <point x="0.925373" y="0.0542394" />
                                <point x="1" y="0.142145" />
                                <point x="1" y="0.663472" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.663472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado3" sid="652472608772661">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="212027555133222">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365704531630476" speed="5">
                        <frame duration="1" hotspotX="0.570895" hotspotY="0.668329" original-source="C:\Users\pixel\Downloads\Estacione\Carros\Carro10 Estacionado2.png">
                            <collision-poly>
                                <point x="0" y="0.144638" />
                                <point x="0.0820896" y="0.0523691" />
                                <point x="0.22388" y="0" />
                                <point x="0.772388" y="0" />
                                <point x="0.910448" y="0.0511873" />
                                <point x="1" y="0.15212" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.663472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado2" sid="854590272236678">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="982940272085833">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703155429327295" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501247" original-source="C:\Projetos\Estacione-se-Puder\Animations\carroEstacionado\Default\004.png">
                            <collision-poly>
                                <point x="0.0746269" y="0.0498753" />
                                <point x="0.238806" y="0" />
                                <point x="0.779851" y="0" />
                                <point x="0.925373" y="0.0498753" />
                                <point x="1" y="0.157107" />
                                <point x="0.996269" y="0.997506" />
                                <point x="0.00373134" y="0.997506" />
                                <point x="0" y="0.144638" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado14" sid="462157544037012">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="447065254288814">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474134394692071" speed="5">
                        <frame duration="1" hotspotX="0.511194" hotspotY="0.436409" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado.png">
                            <collision-poly>
                                <point x="0" y="0.157107" />
                                <point x="0.0820896" y="0.0473815" />
                                <point x="0.238806" y="0" />
                                <point x="0.787313" y="0" />
                                <point x="0.921642" y="0.0548628" />
                                <point x="1" y="0.147132" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado13" sid="778458883472458">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="169274482654106">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424968054176665" speed="5">
                        <frame duration="1" hotspotX="0.481343" hotspotY="0.586035" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(8).png">
                            <collision-poly>
                                <point x="0" y="0.129676" />
                                <point x="0.0858209" y="0.0523691" />
                                <point x="0.212687" y="0" />
                                <point x="0.787313" y="0" />
                                <point x="0.91791" y="0.0573566" />
                                <point x="1" y="0.139651" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado12" sid="219383989652479">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="278098275687946">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562450522484159" speed="5">
                        <frame duration="1" hotspotX="0.485075" hotspotY="0.591022" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(7).png">
                            <collision-poly>
                                <point x="0" y="0.139651" />
                                <point x="0.0895522" y="0.0498753" />
                                <point x="0.227612" y="0" />
                                <point x="0.791045" y="0" />
                                <point x="0.932836" y="0.0448878" />
                                <point x="1" y="0.144638" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado11" sid="297773234692457">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="257052322237373">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904507585550451" speed="5">
                        <frame duration="1" hotspotX="0.720149" hotspotY="0.985037" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(6).png">
                            <collision-poly>
                                <point x="0" y="0.144638" />
                                <point x="0.0820896" y="0.0473815" />
                                <point x="0.212687" y="0" />
                                <point x="0.776119" y="0" />
                                <point x="0.936567" y="0.0548628" />
                                <point x="1" y="0.140775" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado10" sid="536826346282150">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="543373003717394">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663875033902350" speed="5">
                        <frame duration="1" hotspotX="0.720149" hotspotY="0.985037" original-source="C:\Users\pixel\Downloads\Carro10 Estacionado(5).png">
                            <collision-poly>
                                <point x="0" y="0.127182" />
                                <point x="0.0820895" y="0.0548628" />
                                <point x="0.216418" y="0" />
                                <point x="0.783582" y="0.00498753" />
                                <point x="0.925373" y="0.0523691" />
                                <point x="1" y="0.143269" />
                                <point x="1" y="0.975658" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.975658" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="carroEstacionado1" sid="701218169407255">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="885643985440430">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718978879906912" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501247" original-source="C:\Projetos\Estacione-se-Puder\Animations\carroEstacionado\Default\000.png">
                            <collision-poly>
                                <point x="0.0746269" y="0.0498753" />
                                <point x="0.227612" y="0" />
                                <point x="0.783582" y="0.00249377" />
                                <point x="0.917911" y="0.0511221" />
                                <point x="1" y="0.147132" />
                                <point x="0.996269" y="0.997506" />
                                <point x="0.00373134" y="0.997506" />
                                <point x="0" y="0.159601" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="roadBlock" sid="679376197831889">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="180254740223641">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339288789037142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.70297" original-source="C:\Users\pixel\Downloads\roadblocke(1).png">
                        <collision-poly>
                            <point x="0.116374" y="0" />
                            <point x="0.883626" y="0" />
                            <point x="1" y="0.706687" />
                            <point x="0.883626" y="1" />
                            <point x="0.5" y="0.749747" />
                            <point x="0.116374" y="1" />
                            <point x="0" y="0.706687" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Final" sid="350712590619999">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="246824240218498">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265179525301405" speed="5">
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Textures\Marcacao_final.png">
                        <collision-poly>
                            <point x="0.151515" y="0.15625" />
                            <point x="0.484848" y="0.03125" />
                            <point x="0.818182" y="0.15625" />
                            <point x="0.969697" y="0.5" />
                            <point x="0.818182" y="0.84375" />
                            <point x="0.484848" y="0.96875" />
                            <point x="0.151515" y="0.84375" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_btn" sid="492017684983089">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769296883570272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gatilho_layer" sid="448343869170565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227587367608083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Renderiza_controle" sid="683361431227565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="611968859034242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buraco1" sid="183161288683456">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="548013945265326">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802696203396495" speed="5">
                    <frame duration="1" hotspotX="0.565789" hotspotY="0.457317" original-source="C:\Users\pixel\Downloads\Buraco1(1).png">
                        <collision-poly>
                            <point x="0.387036" y="0.275783" />
                            <point x="0.523369" y="0" />
                            <point x="0.717524" y="0.335436" />
                            <point x="1" y="0.434936" />
                            <point x="0.738154" y="0.608241" />
                            <point x="0.914816" y="0.872621" />
                            <point x="0.584937" y="0.980245" />
                            <point x="0.408617" y="0.874383" />
                            <point x="0.113763" y="0.942038" />
                            <point x="0.208321" y="0.717221" />
                            <point x="0.00825217" y="0.539282" />
                            <point x="0.0230263" y="0.434883" />
                            <point x="0.22473" y="0.462252" />
                            <point x="0.061283" y="0.0775061" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gatilho_layer2" sid="698149732728105">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467755448878509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buraco2" sid="490907565650090">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="541295620215712">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210824754714399" speed="5">
                    <frame duration="1" hotspotX="0.693431" hotspotY="0.486842" original-source="C:\Users\pixel\Downloads\Buraco2(1).png">
                        <collision-poly>
                            <point x="0.578912" y="0" />
                            <point x="0.722532" y="0.223684" />
                            <point x="0.677114" y="0.403971" />
                            <point x="1" y="0.638208" />
                            <point x="0.811865" y="0.817646" />
                            <point x="0.627737" y="0.828948" />
                            <point x="0.458451" y="0.99671" />
                            <point x="0.218646" y="0.884869" />
                            <point x="0.265274" y="0.733553" />
                            <point x="0.0109489" y="0.669122" />
                            <point x="0.186131" y="0.536462" />
                            <point x="0.171533" y="0.483536" />
                            <point x="0" y="0.366792" />
                            <point x="0.19708" y="0.216323" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buraco3" sid="779967973765137">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="771947266153762">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700139097722276" speed="5">
                    <frame duration="1" hotspotX="0.632258" hotspotY="0.47651" original-source="C:\Users\pixel\Downloads\Buraco2.png">
                        <collision-poly>
                            <point x="0.434264" y="0.110405" />
                            <point x="0.638625" y="0" />
                            <point x="0.969449" y="0.294656" />
                            <point x="0.922581" y="0.476562" />
                            <point x="0.993548" y="0.777062" />
                            <point x="0.796774" y="0.969799" />
                            <point x="0.553599" y="0.848993" />
                            <point x="0.293255" y="1" />
                            <point x="0.186081" y="0.922819" />
                            <point x="0.0257912" y="0.729573" />
                            <point x="0.187097" y="0.584175" />
                            <point x="0" y="0.446292" />
                            <point x="0.0235365" y="0.350687" />
                            <point x="0.201718" y="0.191275" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heyaheya" sid="953100579624433">
            <plugin id="Text" />
        </object-type>
        <object-type name="infoTexto1" sid="747176540747747">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnContinuar" sid="541236441696856">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnBackMenu" sid="454249226781514">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Capítulo 1">
            <layout>Cap1 Fase1.xml</layout>
            <layout>Cap1 Fase2.xml</layout>
            <layout>Cap1 Fase3.xml</layout>
            <layout>Cap1 Fase4.xml</layout>
            <layout>Cap1 Fase5.xml</layout>
            <layout>Cap1 Fase6.xml</layout>
            <layout>Cap1 Fase7.xml</layout>
            <layout>Cap1 Fase8.xml</layout>
            <layout>Cap1 Fase9.xml</layout>
            <layout>Cap1 Fase10.xml</layout>
        </layout-folder>
        <layout-folder name="Capítulo 2">
            <layout>Cap2 Fase1.xml</layout>
            <layout>Cap2 Fase2.xml</layout>
            <layout>Cap2 Fase3.xml</layout>
            <layout>Cap2 Fase4.xml</layout>
            <layout>Cap2 Fase5.xml</layout>
            <layout>Cap2 Fase6.xml</layout>
            <layout>Cap2 Fase7.xml</layout>
            <layout>Cap2 Fase 8.xml</layout>
        </layout-folder>
        <layout-folder name="Pré-fases">
            <layout>Loja.xml</layout>
            <layout>Prologo.xml</layout>
            <layout>Menu.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="Eventos Gerais">
            <event-sheet>Eventos Carros.xml</event-sheet>
            <event-sheet>Eventos Pontos.xml</event-sheet>
            <event-sheet>Eventos Controle Mobile.xml</event-sheet>
            <event-sheet>Eventos Andares.xml</event-sheet>
            <event-sheet>Evento Dinheiro.xml</event-sheet>
        </event-folder>
        <event-folder name="Capítulo 1">
            <event-sheet>Eventos Cap1 Fase1.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase2.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase3.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase4.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase5.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase6.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase7.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase8.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase9.xml</event-sheet>
            <event-sheet>Eventos Cap1 Fase10.xml</event-sheet>
        </event-folder>
        <event-folder name="Capítulo 2">
            <event-sheet>Eventos Cap2 Fase1.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase2.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase3.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase4.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase5.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase6.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase7.xml</event-sheet>
            <event-sheet>Eventos Cap2 Fase8.xml</event-sheet>
        </event-folder>
        <event-folder name="Pré-fases">
            <event-sheet>Eventos Loja.xml</event-sheet>
            <event-sheet>Eventos Prologo.xml</event-sheet>
            <event-sheet>Eventos Menu.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Touch" uid="74">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="75" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
